body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
main{
  font-size: 5rem;
  text-align: center;
  margin: auto;
  color: white;
  width:max-content;
  
}
h1{
  background-color: cadetblue;
}
.nav{
  display: flex;
  align-content: space-around;
  background-color: lightblue;
  
}

h4{
  margin:2rem;
  width:max-content;
  font-size: 1.5rem;
  cursor: pointer;
}

a{
  text-decoration: none;
  color: black ;
}